sources/codemetropolis-toolchain-commons/src/main/resources/cdfxml_scheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="element" type="elementType"/>

	<xs:complexType name="elementType">
		<xs:sequence>
			<xs:element name="children">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="element" type="elementType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="properties">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute type="xs:string" name="name"/>
		<xs:attribute type="xs:string" name="type"/>
	</xs:complexType>

	<xs:complexType name="propertyType">
		<xs:attribute type="xs:string" name="name" use="required"/>
		<xs:attribute type="xs:string" name="type" use="required"/>
		<xs:attribute type="xs:string" name="value" use="required"/>
	</xs:complexType>

</xs:schema>